<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <header>
            <p class="pheader">[Шапка страницы]</p>
        </header>

        <div class="flex1">
            <section class="section">
                <p>[Основная часть]</p>
                <div class="section12">
                    <p id="sec1">[Еще 1]</p>
                    <p id="sec2">[Еще 2]</p>
                </div>
                <p id="sec3">[Еще 3]</p>
            </section>
            <aside>
                <p>[Боковая область]</p>
            </aside>
        </div>


        <footer>
            <p id="foot1">[Секция футера 1]</p>
            <p id="foot2">[Секция футера 2]</p>
            <p id="foot3">[Секция футера 3]</p>
            <p id="foot4">[Секция футера 4]</p>
        </footer>
    </div>
</body>

</html>